is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarMechanic.UI
build_property.RootNamespace = CarMechanic.UI
build_property.ProjectDir = C:\Users\tntlo\RiderProjects\CarMechanic\CarMechanic.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tntlo\RiderProjects\CarMechanic\CarMechanic.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/Pages/Works.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29ya3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-96dt4fz7m5

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/Components/WorkAddForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3JrQWRkRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g4oen9yu35

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/Components/WorkUpdateForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXb3JrVXBkYXRlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jyfzhk0f7u

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a4g368ca9w

[C:/Users/tntlo/RiderProjects/CarMechanic/CarMechanic.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e1l1082fa2
