# CarMechanic

./: CarMechanic.sln
CarMechanic/: CarMechanic.http
CarMechanic.App/: CarMechanic.App.csproj  CarMechanicContext.cs  CustomerService.cs  ICustomerService.cs  IWorkService.cs  Program.cs  WorkService.cs
CarMechanic.App.Test/: CarMechanic.App.Test.csproj  CustomersServiceUnitTests.cs  WorkEstimationUnitTest.cs  WorkServiceUnitTests.cs
CarMechanic.App/Controllers/: CustomerController.cs  WorkController.cs
CarMechanic.App/Migrations/: 20251207125225_InitialMigration.Designer.cs  20251207125225_InitialMigration.cs  CarMechanicContextModelSnapshot.cs
CarMechanic.App/Properties/: launchSettings.json
CarMechanic.App/Services/: CustomerService.cs  ICustomerService.cs  WorkService.cs
CarMechanic.Shared/: Customer.cs  Program_Shared.cs  TimeValidationAttribute.cs  Work.cs  WorkEstimate.cs
CarMechanic.UI/: CarMechanic.UI.csproj  Program.cs  _Imports.razor
CarMechanic.UI/Components/: CustomerAddForm.razor  CustomerUpdateForm.razor  CustomerUpdateForm.razor.css  WorkAddForm.razor  WorkAddForm.razor.css  WorkUpdateForm.razor
CarMechanic.UI/Layout/: MainLayout.razor  MainLayout.razor.css
CarMechanic.UI/Pages/: Customers.razor  Customers.razor.css  Home.razor  Home.razor.css  Works.razor  Works.razor.css
CarMechanic.UI/Properties/: launchSettings.json
CarMechanic.UI/Services/: CustomerService.cs  ICustomerService.cs  IWorkService.cs  WorkService.cs
CarMechanic.UI/wwwroot/: index.html
CarMechanic.UI/wwwroot/css/: app.css
CarMechanic/Properties/: launchSettings.json
