<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CarMechanic.Shared\CarMechanic.Shared.csproj"/>
        
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Works.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Works.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Works.razor" />
    </ItemGroup>

</Project>
